
.list{
    display:flex;
    justify-content: center;
    align-items:center;
    margin-left:-70px;
    margin-bottom: none;
    height:100px;
    margin-top: 20px;
}
label{
font-size: 2em;
padding:40px;
}
.list .down-side{
      font-size: 1.5em;
}
.list.down-side input{
     width:1000px;
}
input{
    border:none;
    outline-color: lightgreen ;
    outline-width: thick;
    width: 300px;
    height: 40px;
    font-size: 1em;
    padding-right: 18px;
}
table{
    border:2px solid black;
    background-color: #dedcdc;
    margin-top: 5px;
    margin-left:300px;
    width:400px;
    align-items: center;
    justify-content: centere;
}
select{
    width:500px;
}
tr{
width: 500px;
}
th{
    background-color: lightblue;
    height: 70px;
    
}
.btn-1{
    margin-left:1200px;
    border-radius: 10px;
    
}
.btn-2{
    margin-left: 1100px;
    margin-top: 100px;
    position: relative;
}
