
.navbar{
    background-color:hsl(120, 100%, 90%);
    height:100px;
    display:flex;
    justify-content: start;
    align-items: center;
    border:solid 1px lightblue;
}
.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}
.out-put{
    
    background-color: #fff;
    margin-left: 150px;
    box-sizing: content-box;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 1.5rem}
.nav-menu{
    background-color:hsl(120, 100%, 90%);
width: 250px;
height: 100vh;
display:flex;
justify-content: center;
position: fixed;
top:0;
left:-100%;
transition: 850ms;
box-sizing: border-box;
border:solid 1px  white ;
margin-top: 101px;
}
.out-put h1{
    margin-left: 400px;
}
.nav-menu.active{
    left:0;
    transition: 350ms;
}
.nav-text{
    display:flex;
    justify-content: start;
    align-items: center;
    padding:8px 0px 8px 16px;
    list-style: none;
    height:60px;
}
.btn-3{
    margin-left: 700px;
}
.nav-text a{
    text-decoration: none;
    color: 'ffff';
    font-size:18px;
    width:80%;
    height:100%;
    display:flex;
    align-items: center;
    padding:0 16px;
    border-radius: 4px;
    background-color: white;
}
.nav-text a:hover{
    background:hsl(212, 95%, 68%)
}
.nav-menu-items{
    width:100%;
}
.navbar-toggle{
    background-color: hsl(190, 78%, 57%);
    width: 100%;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;

}
.navbar span{
    font-size: 0rem;
    margin-top: 1000px;
}

span{
    margin-left:16px;


}
